<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMain"
    android:orientation="vertical"
    android:padding="@dimen/layout_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/backToMainButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:background="@drawable/custom_image_click"
                android:contentDescription="@string/failed"
                android:src="@drawable/back" />

            <ImageButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/custom_image_click"
                android:contentDescription="@string/failed"
                android:src="@drawable/ic_cart" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/image_detail_1"
                android:layout_width="@dimen/image_detail_width"
                android:layout_height="@dimen/image_detail_height"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/failed" />

            <ImageView
                android:id="@+id/image_detail_2"
                android:layout_width="@dimen/image_detail_width"
                android:layout_height="@dimen/image_detail_height"
                android:contentDescription="@string/failed" />
        </LinearLayout>

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:text="BLACK OF THE QUEEN / 124$" />

        <TextView
            android:padding="16dp"
            android:id="@+id/decriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="something special"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:padding="16dp">

            <TextView
                android:textSize="24sp"
                android:id="@+id/materialText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Material leather"
                android:textColor="@color/colorAccent" />

            <TextView
                android:textSize="24sp"
                android:id="@+id/colorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                tools:text="Color khaleesi"
                android:textColor="@color/colorAccent" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>