<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_padding"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="@dimen/search_padding">

    <ImageView
        android:id="@+id/searchImage"
        android:layout_width="@dimen/search_image_width"
        android:layout_height="@dimen/search_image_height"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/failed" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Floral Print T"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="120$"
            android:textColor="@color/colorContact" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Material color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Color Dark Sizn" />
    </LinearLayout>
</LinearLayout>