<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingEnd="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingStart="4dp"
    android:paddingTop="8dp">

    <ImageButton
        android:id="@+id/productImage"
        android:src="@drawable/custom_image_click"
        android:layout_width="208dp"
        android:layout_height="260dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/failed"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/nameProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#a4000000"
        android:textSize="24sp"
        tools:text="BLACK WINTER" />

    <TextView
        android:id="@+id/priceProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#e434b8"
        android:textSize="24sp"
        tools:text="124$" />

</LinearLayout>